<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp"
    android:background="@color/petrol"
    >

    <ImageView
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:src="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>