<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp" />

    <RadioGroup
        android:id="@+id/filterRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    </RadioGroup>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter search keyword"
        android:inputType="text"
        android:textColorHint="#8F8F8F"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />





    <TextView
        android:id="@+id/xAttributeTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Attribute"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />



    <TextView
        android:id="@+id/yAttributeTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y Attribute"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />



</LinearLayout>