<!-- fragment_overview.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Overview"
        android:textSize="24sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/exercisesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Exercises"
        android:layout_marginBottom="8dp" />
    <Button
        android:id="@+id/workoutsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Workouts"
        android:layout_marginBottom="8dp" />

</LinearLayout>